PORT=3000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres # Tu usuario de PostgreSQL
DB_PASSWORD=admin# Tu contraseña
DB_NAME=api-admin-BD # El nombre de tu base de datos
JWT_SECRET=supersecretjwtkey # ¡Cambia esto en producción!
JWT_EXPIRES_IN=2d